<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Womens Admin Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      padding: 2rem;
    }
    h2 {
      text-align: center;
      margin-bottom: 1rem;
    }
    form {
      max-width: 400px;
      margin: 0 auto;
      background: white;
      padding: 1rem;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    input, textarea {
      width: 100%;
      padding: 0.5rem;
      margin-bottom: 1rem;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 1rem;
    }
    button {
      width: 100%;
      padding: 0.7rem;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 1rem;
    }
    button:hover {
      background-color: #0056b3;
    }
    .message {
      text-align: center;
      margin-bottom: 1rem;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <nav style="display: flex; gap: 1rem; padding: 1rem; background-color: #007bff; color: white; font-weight: bold;">
    <button onclick="location.href='mens_admin.html'" style="background:none; border:none; color:white; cursor:pointer;">Mens Admin</button>
    <button onclick="location.href='womens_admin.html'" style="background:none; border:none; color:white; cursor:pointer;">Womens Admin</button>
    <button onclick="location.href='kids_boys_admin.html'" style="background:none; border:none; color:white; cursor:pointer;">Kids Boys Admin</button>
    <button onclick="location.href='kids_girls_admin.html'" style="background:none; border:none; color:white; cursor:pointer;">Kids Girls Admin</button>
    <button onclick="location.href='home.html'" style="background:none; border:none; color:white; cursor:pointer;">Home</button>
    <button onclick="location.href='login.html'" style="background:none; border:none; color:white; cursor:pointer;">Logout</button>
  </nav>
  <h2>Womens Admin Page - Add Womens Wear Item</h2>
  <form id="womensForm">
    <input type="text" id="name" placeholder="Item Name" required />
    <textarea id="description" placeholder="Description" rows="3" required></textarea>
    <input type="number" id="price" placeholder="Price" required min="0" step="0.01" />
    <input type="text" id="imageUrl" placeholder="Image URL (optional)" />
    <button type="submit">Add Item</button>
  </form>
  <div class="message" id="message"></div>

  <h3>Existing Items</h3>
  <div id="itemsList"></div>

  <!-- Firebase App (the core Firebase SDK) -->
  <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-app-compat.js"></script>
  <!-- Firebase Database -->
  <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-database-compat.js"></script>

  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyAx84sGpEXhC0GOYHZSIItUY9J6f9togNQ",
      authDomain: "webapp-20773.firebaseapp.com",
      databaseURL: "https://webapp-20773-default-rtdb.firebaseio.com",
      projectId: "webapp-20773",
      storageBucket: "webapp-20773.firebasestorage.app",
      messagingSenderId: "121418356162",
      appId: "1:121418356162:web:2a9640f75d1ab5ca32325b",
      measurementId: "G-CC3ZKRGJ0C"
    };

    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    const database = firebase.database();

    const womensForm = document.getElementById('womensForm');
    const messageDiv = document.getElementById('message');
    const itemsList = document.getElementById('itemsList');

    function renderItems(items) {
      itemsList.innerHTML = '';
      if (!items) {
        itemsList.innerHTML = '<p>No items found.</p>';
        return;
      }
      Object.keys(items).forEach(key => {
        const item = items[key];
        const itemDiv = document.createElement('div');
        itemDiv.style.border = '1px solid #ccc';
        itemDiv.style.padding = '10px';
        itemDiv.style.marginBottom = '10px';
        itemDiv.innerHTML = `
          <strong>${item.name}</strong><br/>
          ${item.description}<br/>
          Price: $${item.price.toFixed(2)}<br/>
          ${item.imageUrl ? `<img src="${item.imageUrl}" alt="${item.name}" style="max-width:100px; display:block; margin-top:5px;"/>` : ''}
          <button onclick="editItem('${key}', '${item.name}', '${item.description}', ${item.price}, '${item.imageUrl || ''}')">Edit</button>
          <button onclick="deleteItem('${key}')">Delete</button>
        `;
        itemsList.appendChild(itemDiv);
      });
    }

    function fetchItems() {
      database.ref('womens_wear').on('value', (snapshot) => {
        const data = snapshot.val();
        renderItems(data);
      });
    }

    function editItem(key, name, description, price, imageUrl) {
      document.getElementById('name').value = name;
      document.getElementById('description').value = description;
      document.getElementById('price').value = price;
      document.getElementById('imageUrl').value = imageUrl;
      editingKey = key;
      womensForm.querySelector('button[type="submit"]').textContent = 'Update Item';
    }

    function deleteItem(key) {
      if (confirm('Are you sure you want to delete this item?')) {
        database.ref('womens_wear/' + key).remove()
          .then(() => {
            messageDiv.textContent = 'Item deleted successfully!';
            messageDiv.style.color = 'green';
            if (editingKey === key) {
              womensForm.reset();
              editingKey = null;
              womensForm.querySelector('button[type="submit"]').textContent = 'Add Item';
            }
          })
          .catch((error) => {
            messageDiv.textContent = 'Error deleting item: ' + error.message;
            messageDiv.style.color = 'red';
          });
      }
    }

    let editingKey = null;

    womensForm.addEventListener('submit', (e) => {
      e.preventDefault();
      const name = document.getElementById('name').value.trim();
      const description = document.getElementById('description').value.trim();
      const price = parseFloat(document.getElementById('price').value);
      const imageUrl = document.getElementById('imageUrl').value.trim();

      if (!name || !description || isNaN(price)) {
        messageDiv.textContent = 'Please fill all fields correctly.';
        messageDiv.style.color = 'red';
        return;
      }

      if (editingKey) {
        database.ref('womens_wear/' + editingKey).set({
          name,
          description,
          price,
          imageUrl: imageUrl || null
        })
        .then(() => {
          messageDiv.textContent = 'Item updated successfully!';
          messageDiv.style.color = 'green';
          womensForm.reset();
          editingKey = null;
          womensForm.querySelector('button[type="submit"]').textContent = 'Add Item';
        })
        .catch((error) => {
          messageDiv.textContent = 'Error updating item: ' + error.message;
          messageDiv.style.color = 'red';
        });
      } else {
        const newItemRef = database.ref('womens_wear').push();
        newItemRef.set({
          name,
          description,
          price,
          imageUrl: imageUrl || null
        })
        .then(() => {
          messageDiv.textContent = 'Item added successfully!';
          messageDiv.style.color = 'green';
          womensForm.reset();
        })
        .catch((error) => {
          messageDiv.textContent = 'Error adding item: ' + error.message;
          messageDiv.style.color = 'red';
        });
      }
    });

    fetchItems();
  </script>
</body>
</html>
